<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virat_Kohli</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id='main'>
      <nav>
        <a href='#' class='logo'>
          <img src='BCCI'>
        </a>
        <ul class='menu'>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>Biography</a></li>
          <li><a href='#'>Career</a></li>
          <li><a href='#'>Family</a></li>
          <li><a href='#'>Achievements</a></li>
        </ul>
        <a href='#' class='hey'><Strong> Say Hi! </strong></a>
      </nav>
    </section>
    <section class='content'>
      <div class='image'>
        <img src='vkohli' alt='kohli'>
      </div>
      <div class='main-text'>
        <h1>Hello, I am <br> Virat Kohli</h1>
        <p>I'm the present Indian Cricket Team Captain.I love playing for india,no matter where the ground is. Me and my team have been always trying to do the best we can and will continue to do the same in the future as well! </p>
        <a href='#' class='vk-btn'>Know more</a>
      </div>
      </section>

  </body>
</html>